<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  Please see the license.html file included with this distribution for
  attribution and copyright information.
-->

<root>
	<windowclass name="charsheet_main" merge="join">
		<sheetdata>
			<label_charframetop name="classleveltitle">
				<anchored height="20">
					<right offset="-140" />
				</anchored>
			</label_charframetop>
			<number_linked name="exp_main" source="exp">
				<anchored to="exp_main_label" position="insidetopright" offset="0,27" width="50" height="20" />
				<frame name="fieldlight" offset="7,5,7,5" />
				<script>
					function onClickDown(button, x, y)
						return true;
					end

					function onClickRelease(button, x, y)
						Interface.openWindow("charsheet_classes", window.getDatabaseNode());
					end
				</script>
			</number_linked>
			<label_charframetop name="exp_main_label" insertbefore="profbonustitle">
				<anchored to="classleveltitle" position="right" offset="20,0" width="50" />
				<static textres="xp" />
			</label_charframetop>
			<label_charframetop name="profbonustitle">
				<anchored to="exp_main_label" position="right" offset="20,0" width="35" />
			</label_charframetop>

			<number_charwounds name="wounds" source="hp.wounds">
				<anchored to="healthtitle" width="30" height="30">
					<top anchor="bottom" offset="15" />
					<left anchor="center" offset="-80" />
				</anchored>
			</number_charwounds>
			<number_dropadd name="basehp" source="hp.base" insertbefore="hp">
				<anchored to="wounds" position="righthigh" offset="15,0" width="30" height="30" />
				<font>reference-b-large</font>
				<color>777777</color>
				<description textres="char_tooltip_basehp" />
				<min value="0" />
			</number_dropadd>
			<label_charfieldtop name="basehp_label">
				<anchored to="basehp" offset="5,15" />
				<static textres="char_label_basehp" />
			</label_charfieldtop>
			<number_dropadd name="hp" source="hp.total">
				<anchored to="basehp" position="righthigh" offset="15,0" width="30" height="30" />
			</number_dropadd>
			<basicnumber name="temphp" source="hp.temporary">
				<anchored to="hp" position="righthigh" offset="15,0" width="30" height="30" />
			</basicnumber>
			<windowlist name="hd">
				<anchored to="wounds" position="belowleft" offset="0,10" height="30">
					<right parent="hp" offset="-10" />
				</anchored>
			</windowlist>
			<stringcontrol name="deathsave_label">
				<anchored to="temphp" position="belowleft" offset="-17,5" width="65" />
			</stringcontrol>
		</sheetdata>
	</windowclass>
</root>